# Hello

./: README.md  application.properties
Assignment1/: build.gradle  settings.gradle
Assignment1/src/main/java/com/example/demo/: Assignment1Application.java
Assignment1/src/main/java/com/example/demo/bo/: BusinessLogic.java
Assignment1/src/main/java/com/example/demo/controller/: StudentController.java
Assignment1/src/main/java/com/example/demo/dto/: StudentDto.java
Assignment1/src/main/java/com/example/demo/exception/: ConttollerExceptionHandler.java  HealthCheckFailed.java  StudentNotAdded.java  StudentNotFound.java
Assignment1/src/main/java/com/example/demo/mapper/: StudentMapper.java  StudentMapperImpl.java
Assignment1/src/main/java/com/example/demo/model/: Student.java
Assignment1/src/main/java/com/example/demo/repository/: StudentRepository.java
Assignment1/src/main/java/com/example/demo/service/: StudentService.java  StudentServiceImpl.java
Assignment1/src/main/resources/: application.properties
Assignment1/src/test/java/: student.feature  student1.feature
Assignment1/src/test/java/com/example/demo/: Assignment1ApplicationTests.java
Assignment1/src/test/java/stepdefinition/: StepDefinition.java
Assignment1/src/test/java/testrunner/: TestRunner.java
Task2/: build.gradle  settings.gradle
Task2/src/main/java/com/example/demo/: Task2Application.java
Task2/src/main/java/com/example/demo/config/: RestConfig.java
Task2/src/main/java/com/example/demo/controller/: SchoolController.java  ServiceException.java
Task2/src/main/java/com/example/demo/dao/: SchoolRepository.java
Task2/src/main/java/com/example/demo/dto/: SchoolDto.java
Task2/src/main/java/com/example/demo/helper/: FeighService.java
Task2/src/main/java/com/example/demo/mapper/: SchoolMapper.java
Task2/src/main/java/com/example/demo/model/: School.java  StudentDto.java
Task2/src/main/java/com/example/demo/service/: SchoolService.java  SchoolServiceImpl.java
Task2/src/main/resources/: application.properties  application.yml  demo.feature
Task2/src/test/java/com/example/demo/: Task2ApplicationTests.java
