plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
   

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
ext {
    mapstructVersion = "1.5.0.Beta2"
}
ext {
set('springCloudVersion', "2021.0.0")

}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
/*task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            //args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
            args = ['--plugin', 'pretty', '--glue', 'com.example.demo', 'src/test/resources']
        }
    }
}*/



dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
   // testImplementation "org.testng:testng:6.10", "org.easytesting:fest-assert:1.4"
   // annotationProcessor "org.mapstruct:mapstruct-processor:1.5.0.Beta2"
    	//implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	
	testImplementation 'io.cucumber:cucumber-java:6.10.4'
	testImplementation 'io.cucumber:cucumber-junit:6.8.1'
	//testImplementation 'io.cucumber:cucumber-java:4.2.0'
	//testImplementation 'io.cucumber:cucumber-junit:4.2.0'
}
tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    }

tasks.named('test') {
	useJUnitPlatform()
}

/*plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	
	
	
	
	
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.apache.logging.log4j:log4j-bom:2.17.1'
  }
}

ext {
//set('springCloudVersion', "2021.0.0")
mapstructVersion = "1.5.0.Beta2"
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    
   compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    
    
    
    
    
}

tasks.named('test') {
	useJUnitPlatform()
}*/
