plugins {
       id 'org.springframework.boot' version '2.6.3'
	 //id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

   // implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.0.0.RELEASE'
  // implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '2.1.4.RELEASE'
   
     implementation 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE'
     implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.5.RELEASE'
     //implementation 'org.springframework.cloud:spring-cloud-starter-config'
     testImplementation group: 'junit', name: 'junit', version: '4.13.2'
     
     implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
     testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
ext {
    set('springCloudVersion', "2021.0.0")
}
dependencyManagement {
imports {
mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
}
}

tasks.named('test') {
	useJUnitPlatform()
}
